[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed May  5 03:27:49 2021
[*]
[dumpfile] "/home/rafia/verilogm/test.vcd"
[dumpfile_mtime] "Wed May  5 02:22:49 2021"
[dumpfile_size] 570
[savefile] "/home/rafia/Desktop/verilog  codes/gtkwave (half_adder,full_adder)/full_adder_gtkwave.gtkw"
[timestart] 0
[size] 1208 736
[pos] -1 -1
*-14.000000 35000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] full_adder_tb.
[sst_width] 233
[signals_width] 114
[sst_expanded] 1
[sst_vpaned_height] 191
@28
full_adder_tb.full_adder1.a
full_adder_tb.full_adder1.b
full_adder_tb.full_adder1.cin
full_adder_tb.full_adder1.cout
@29
full_adder_tb.full_adder1.sum
[pattern_trace] 1
[pattern_trace] 0
